:root {
  --color-white: white;
  --color-lightblue: #b4d0e7;
  --color-lightgray: lightgray;
  --color-blue: #0161ff;
  --color-violet: #62092b;
  --color-black: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

li {
  padding-bottom: 1rem;
}

header a {
  text-decoration: none;
  padding: 1rem;
}

main a {
  padding: 2rem 0;
}

main li {
  padding: 1rem 0;
}

p {
  padding: 2rem 0;
}

nav {
  background-color: var(--color-white);
}

header {
  background-color: var(--color-lightblue);
  margin-bottom: 3rem;
}

section {
  padding: 3rem 0;
}

h1 {
  /* dallo screenshot non sembra sia utilizzato il text-align: center */
  font-size: 6rem;
}

h2 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

h3 {
  font-size: 1.5rem;
}

header ul {
  padding: 1rem;
}

ul {
  padding-bottom: 1rem;
}

main img {
  display: block;
  width: 100%;
}

main .between-container .col-30 h2 {
  padding: 0;
}

header .large-container img {
  display: block;
  width: 100%;
}

main .between-container .flex-wrap img {
  width: 45%;
}

header .col-1 p:first-child {
  padding-top: 0;
}

header .col-1 :last-child {
  position: absolute;
  bottom: 100px;
  font-size: 4rem;
}

header .large-container {
  position: relative;
  top: 80px;
}

main .card h3 {
  padding: 1rem 0;
  font-size: 2rem;
}

main .card button {
  margin: 1rem 0;
  width: 100%;
}

main .card a {
  padding: 1rem 0;
}

main .card .col-2 p {
  padding-bottom: 0;
}

main .flex-wrap .col-30 {
  flex-grow: 1;
}

header .between-container {
  align-items: center;
}

main section .between-container {
  align-items: center;
}

main .bg-lightblue .flex-container {
  align-items: baseline;
  gap: 10rem;
}

main section .small-container .line {
  width: 100%;
  margin: 0.5rem 0;
}

footer h3 {
  padding-bottom: 1rem;
}

footer .flex-container {
  gap: 0 1rem;
}

.space-between {
  justify-content: space-between;
}

.between-container {
  display: flex;
  justify-content: space-between;
}

.large-container {
  max-width: 1200px;
  margin: auto;
}

.small-container {
  max-width: 920px;
  margin: auto;
}

.flex-container {
  display: flex;
  padding: 2rem 0;
}

.flex-wrap {
  flex-wrap: wrap;
  gap: 1rem;
  display: flex;
}

.col-30 {
  width: 30%;
}

.col-70 {
  width: 70%;
}

.col-60 {
  width: 60%;
}

.col-50 {
  width: 50%;
}

.card {
  padding: 1rem;
}

.header-card {
  text-align: center;
  padding: 0.5rem;
  border-bottom: 1px solid var(--color-lightgray);
}

.txt-bold {
  font-weight: bold;
  padding-bottom: 1rem;
}

.month {
  font-style: italic;
  color: var(--color-lightgray);
  padding-bottom: 2rem;
}

.line {
  width: 30%;
  border: 1px solid var(--color-lightgray);
  margin: 2rem 0;
}

.blue {
  color: var(--color-blue);
}

.border-lightgray {
  border: 1px solid var(--color-lightgray);
}

.lightgray {
  background-color: lightsalmon;
}

.bg-lightblue {
  background-color: var(--color-lightblue);
}

.violet {
  color: var(--color-violet);
}

.bg-black {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 2rem;
}

.col-footer {
  width: calc(100% / 5);
}
